{
  "name": "aswin-typing-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Typing accuracy and practice monitor with optional Telegram notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18 <25"
  }
}
